downflux: CoordinatorDependencies
Interface CoordinatorDependencies
interface CoordinatorDependencies {
    httpClient: HttpClient;
    streamHttpClient: StreamHttpClient;
    transformerRegistry: TransformerRegistry;
    transferCoordinator: TransferCoordinator;
    executionCoordinator: ExecutionCoordinator;
    strategyRegistry: StrategyRegistry;
    progressManager: ProgressManager;
    cliManager: CliManager;
}
Index
Properties
httpClient
streamHttpClient
transformerRegistry
transferCoordinator
executionCoordinator
strategyRegistry
progressManager
cliManager
Properties
httpClient
httpClient: HttpClient
streamHttpClient
streamHttpClient: StreamHttpClient
transformerRegistry
transformerRegistry: TransformerRegistry
transferCoordinator
transferCoordinator: TransferCoordinator
executionCoordinator
executionCoordinator: ExecutionCoordinator
strategyRegistry
strategyRegistry: StrategyRegistry
progressManager
progressManager: ProgressManager
cliManager
cliManager: CliManager
