downflux: DefaultExecutionResult
Interface DefaultExecutionResult<TCustomFields>
Default output structure for extractor operations. Represents normalized metadata and extracted resources.
interface DefaultExecutionResult<TCustomFields = unknown> {
    title: string;
    description: string;
    keywords: string[];
    status: number;
    sourceUrl: string;
    anchors: string[];
    images: string[];
    sources: string[];
    videos: string[];
    links: string[];
    videoPosters?: string[];
    divHREFs?: string[];
    allUrls?: string[];
    extractionTarget?: ExtractionTarget;
    customFields?: TCustomFields;
}
Type Parameters
TCustomFields = unknown
Index
Properties
title
description
keywords
status
sourceUrl
anchors
images
sources
videos
links
videoPosters?
divHREFs?
allUrls?
extractionTarget?
customFields?
Properties
title
title: string
Page title
description
description: string
Page description
keywords
keywords: string[]
SEO keywords
status
status: number
HTTP status code
sourceUrl
sourceUrl: string
Final resolved URL
anchors
anchors: string[]
Anchor links
images
images: string[]
Image URLs
sources
sources: string[]
Media source URLs
videos
videos: string[]
Video URLs
links
links: string[]
Hyper links
Optional videoPosters
videoPosters?: string[]
Video poster URLs
Optional divHREFs
divHREFs?: string[]
URLs extracted from div href attributes
Optional allUrls
allUrls?: string[]
All discovered URLs
Optional extractionTarget
extractionTarget?: ExtractionTarget
URL category for pipeline routing
Optional customFields
customFields?: TCustomFields
Extensible service-specific fields
