downflux: ExecutionResult
Interface ExecutionResult<TExtracted>
Configuration options for a DownFlux job. Combines fetch, extraction, pipeline, and output settings.
interface ExecutionResult<TExtracted = unknown> {
    service: ServiceType;
    method: string;
    entryUrl: string;
    targets: string[];
    executionType: ExecutionType;
    urlType: UrlType;
    extracted: TExtracted[];
    targetUrls: string[];
    downloaded: number;
    failed: number;
    errors: Error[];
    pipelineItems: PipelineItem[];
    headers?: Record<string, string>;
    timeoutMs?: number;
    retries?: number;
    referer?: string;
    dirConfig?: DirectoryOutputOptions;
    allowedExtensions?: AllowedExtension[];
    videoQualities?: VideoQuality[];
    tagFilterOptions?: TagFilterOptions;
    maxDownloads?: number;
    concurrency?: number;
    extractConcurrency?: number;
    downloadRetries?: number;
    retryDelayMs?: number;
    pipelineHooks?: PipelineHook[];
    onProgress?: (event: JobProgressEvent) => void;
    logProgress?: boolean;
    outputType?: OutputType;
    signal?: AbortSignal;
}
Type Parameters
TExtracted = unknown
Hierarchy (View Summary)
ExecutionArgs
ExecutionResult
Index
Properties
service
method
entryUrl
targets
executionType
urlType
extracted
targetUrls
downloaded
failed
errors
pipelineItems
headers?
timeoutMs?
retries?
referer?
dirConfig?
allowedExtensions?
videoQualities?
tagFilterOptions?
maxDownloads?
concurrency?
extractConcurrency?
downloadRetries?
retryDelayMs?
pipelineHooks?
onProgress?
logProgress?
outputType?
signal?
Properties
service
service: ServiceType
Inherited from ExecutionArgs.service
method
method: string
Inherited from ExecutionArgs.method
entryUrl
entryUrl: string
Inherited from ExecutionArgs.entryUrl
targets
targets: string[]
Inherited from ExecutionArgs.targets
executionType
executionType: ExecutionType
Job execution strategy
Inherited from ExecutionArgs.executionType
urlType
urlType: UrlType
Inherited from ExecutionArgs.urlType
extracted
extracted: TExtracted[]
targetUrls
targetUrls: string[]
downloaded
downloaded: number
failed
failed: number
errors
errors: Error[]
pipelineItems
pipelineItems: PipelineItem[]
Optional headers
headers?: Record<string, string>
Custom request headers
Inherited from ExecutionArgs.headers
Optional timeoutMs
timeoutMs?: number
Request timeout in milliseconds
Inherited from ExecutionArgs.timeoutMs
Optional retries
retries?: number
Failed request retry count
Inherited from ExecutionArgs.retries
Optional referer
referer?: string
Request referer URL
Inherited from ExecutionArgs.referer
Optional dirConfig
dirConfig?: DirectoryOutputOptions
Directory output configuration
Inherited from ExecutionArgs.dirConfig
Optional allowedExtensions
allowedExtensions?: AllowedExtension[]
Allowed file extensions
Inherited from ExecutionArgs.allowedExtensions
Optional videoQualities
videoQualities?: VideoQuality[]
Allowed video qualities
Inherited from ExecutionArgs.videoQualities
Optional tagFilterOptions
tagFilterOptions?: TagFilterOptions
Tag filtering options
Inherited from ExecutionArgs.tagFilterOptions
Optional maxDownloads
maxDownloads?: number
Maximum number of items to download
Inherited from ExecutionArgs.maxDownloads
Optional concurrency
concurrency?: number
Download phase concurrency
Inherited from ExecutionArgs.concurrency
Optional extractConcurrency
extractConcurrency?: number
Extraction phase concurrency
Inherited from ExecutionArgs.extractConcurrency
Optional downloadRetries
downloadRetries?: number
Download retry count
Inherited from ExecutionArgs.downloadRetries
Optional retryDelayMs
retryDelayMs?: number
Delay between download retries in milliseconds
Inherited from ExecutionArgs.retryDelayMs
Optional pipelineHooks
pipelineHooks?: PipelineHook[]
Pipeline lifecycle hooks
Inherited from ExecutionArgs.pipelineHooks
Optional onProgress
onProgress?: (event: JobProgressEvent) => void
Progress event handler
Inherited from ExecutionArgs.onProgress
Optional logProgress
logProgress?: boolean
Enables console progress logging
Inherited from ExecutionArgs.logProgress
Optional outputType
outputType?: OutputType
Output format for job results
Inherited from ExecutionArgs.outputType
Optional signal
signal?: AbortSignal
Abort signal for cancelling the job
Inherited from ExecutionArgs.signal
