downflux: FlashVarsOutput
Interface FlashVarsOutput
interface FlashVarsOutput {
    videoId?: string;
    title?: string;
    categories?: string[];
    tags?: string[];
    models?: string[];
    licenseCode?: string;
    rnd?: string;
    postfix?: string;
    videoUrl?: string;
    videoAltUrl?: string;
    videoUrlText?: string;
    videoUrlHd?: string;
    videoAltUrl2?: string;
    videoAltUrl2Hd?: string;
    videoAltUrlText?: string;
    videoAltUrl2Text?: string;
    videoAltUrl2Redirect?: string;
    videoModels?: string[];
    timelineScreenUrl?: string;
    timelineScreenCount?: number;
    previewUrl?: string;
    previewUrl1?: string;
    previewUrl2?: string;
    previewUrl3?: string;
    previewUrl4?: string;
    previews?: string[];
    videos?: VideoSourceOutput[];
    timelineScreens?: string[];
}
Index
Properties
videoId?
title?
categories?
tags?
models?
licenseCode?
rnd?
postfix?
videoUrl?
videoAltUrl?
videoUrlText?
videoUrlHd?
videoAltUrl2?
videoAltUrl2Hd?
videoAltUrlText?
videoAltUrl2Text?
videoAltUrl2Redirect?
videoModels?
timelineScreenUrl?
timelineScreenCount?
previewUrl?
previewUrl1?
previewUrl2?
previewUrl3?
previewUrl4?
previews?
videos?
timelineScreens?
Properties
Optional videoId
videoId?: string
Optional title
title?: string
Optional categories
categories?: string[]
Optional tags
tags?: string[]
Optional models
models?: string[]
Optional licenseCode
licenseCode?: string
Optional rnd
rnd?: string
Optional postfix
postfix?: string
Optional videoUrl
videoUrl?: string
Optional videoAltUrl
videoAltUrl?: string
Optional videoUrlText
videoUrlText?: string
Optional videoUrlHd
videoUrlHd?: string
Optional videoAltUrl2
videoAltUrl2?: string
Optional videoAltUrl2Hd
videoAltUrl2Hd?: string
Optional videoAltUrlText
videoAltUrlText?: string
Optional videoAltUrl2Text
videoAltUrl2Text?: string
Optional videoAltUrl2Redirect
videoAltUrl2Redirect?: string
Optional videoModels
videoModels?: string[]
Optional timelineScreenUrl
timelineScreenUrl?: string
Optional timelineScreenCount
timelineScreenCount?: number
Optional previewUrl
previewUrl?: string
Optional previewUrl1
previewUrl1?: string
Optional previewUrl2
previewUrl2?: string
Optional previewUrl3
previewUrl3?: string
Optional previewUrl4
previewUrl4?: string
Optional previews
previews?: string[]
Optional videos
videos?: VideoSourceOutput[]
Optional timelineScreens
timelineScreens?: string[]
