downflux: JobProgressEvent
Interface JobProgressEvent
interface JobProgressEvent {
    status: JobProgressStatus;
    progress: ProgressDestination;
    currentTarget: string;
    totalTargets: number;
    resolvedTargets: number;
    currentItem: string;
    totalItems: number;
    resolvedItems: number;
    redirectedUrl: string;
    hlsPlaylistUrl: string;
    currentSegment: string;
    totalSegments: number;
    resolvedSegments: number;
    downloadProgress: number;
    downloadedBytes: number;
    totalBytes: number;
    startTime: number;
    lastUpdateTime: number;
    prevBytes: number;
    speed: number;
    eta: number;
    failed: number;
    error: Error;
    message: string;
    item: PipelineItem;
    result: Omit<DownloadResult, "buffer">;
}
Index
Properties
status
progress
currentTarget
totalTargets
resolvedTargets
currentItem
totalItems
resolvedItems
redirectedUrl
hlsPlaylistUrl
currentSegment
totalSegments
resolvedSegments
downloadProgress
downloadedBytes
totalBytes
startTime
lastUpdateTime
prevBytes
speed
eta
failed
error
message
item
result
Properties
status
status: JobProgressStatus
progress
progress: ProgressDestination
currentTarget
currentTarget: string
totalTargets
totalTargets: number
resolvedTargets
resolvedTargets: number
currentItem
currentItem: string
totalItems
totalItems: number
resolvedItems
resolvedItems: number
redirectedUrl
redirectedUrl: string
hlsPlaylistUrl
hlsPlaylistUrl: string
currentSegment
currentSegment: string
totalSegments
totalSegments: number
resolvedSegments
resolvedSegments: number
downloadProgress
downloadProgress: number
downloadedBytes
downloadedBytes: number
totalBytes
totalBytes: number
startTime
startTime: number
lastUpdateTime
lastUpdateTime: number
prevBytes
prevBytes: number
speed
speed: number
eta
eta: number
failed
failed: number
error
error: Error
message
message: string
item
item: PipelineItem
result
result: Omit<DownloadResult, "buffer">
