downflux: OkPornVideoOutput
Interface OkPornVideoOutput
Output structure for OkPorn video operations. Contains video metadata, sources, poster, and album context.
interface OkPornVideoOutput {
    videoId: string;
    videoTitle: string;
    videoUrl: string;
    videoKeywords: string[];
    videoDescription: string;
    videoScreenshot: string;
    videoSources: VideoSourceOutput[];
    videoPoster: string;
    videoCreatedAt?: string;
    author: string;
    fullVideoSource?: string;
    videoAlbumId?: string;
    videoAlbum?: OkPornAlbumOutput;
    starredBy: string[];
}
Hierarchy (View Summary)
OkPornVideoOutput
OkPornOutput
Index
Properties
videoId
videoTitle
videoUrl
videoKeywords
videoDescription
videoScreenshot
videoSources
videoPoster
videoCreatedAt?
author
fullVideoSource?
videoAlbumId?
videoAlbum?
starredBy
Properties
videoId
videoId: string
Video identifier
videoTitle
videoTitle: string
Video title
videoUrl
videoUrl: string
Video page URL
videoKeywords
videoKeywords: string[]
Video keywords
videoDescription
videoDescription: string
Video description
videoScreenshot
videoScreenshot: string
Screenshot image URL
videoSources
videoSources: VideoSourceOutput[]
Video source URLs with detected quality
videoPoster
videoPoster: string
Poster image URL
Optional videoCreatedAt
videoCreatedAt?: string
Video creation date text
author
author: string
Author name associated with the video
Optional fullVideoSource
fullVideoSource?: string
Full source URL when available
Optional videoAlbumId
videoAlbumId?: string
Album identifier linked to the video
Optional videoAlbum
videoAlbum?: OkPornAlbumOutput
Album metadata linked to the video
starredBy
starredBy: string[]
Starred by list
