downflux: PerfectGirlsOutput
Interface PerfectGirlsOutput
Combined PerfectGirls output structure. Used for broad internal service typing.
interface PerfectGirlsOutput {
    modelName: string;
    starredModels: string[];
    albumId: string;
    albumTitle: string;
    albumDescription: string;
    albumKeywords: string[];
    albumUrl: string;
    albumThumbnail: string;
    albumImages: string[];
    albumImageCount: number;
    videoId: string;
    videoTitle: string;
    videoUrl: string;
    videoKeywords: string[];
    videoDescription: string;
    videoScreenshot: string;
    videoSources: VideoSourceOutput[];
    videoPoster: string;
    videoCreatedAt?: string;
    author: string;
    fullVideoSource?: string;
    videoAlbumId?: string;
    videoAlbum?: PerfectGirlsAlbumOutput;
    starredBy: string[];
    videoCount: number;
    videoCards: PerfectGirlsModelVideoCard[];
    pageTitle: string;
    pageUrl: string;
    modelUrls: string[];
    modelCount: number;
}
Hierarchy (View Summary)
PerfectGirlsAlbumOutput
PerfectGirlsVideoOutput
PerfectGirlsModelOutput
PerfectGirlsModelVideoIdsOutput
PerfectGirlsOutput
Index
Properties
modelName
starredModels
albumId
albumTitle
albumDescription
albumKeywords
albumUrl
albumThumbnail
albumImages
albumImageCount
videoId
videoTitle
videoUrl
videoKeywords
videoDescription
videoScreenshot
videoSources
videoPoster
videoCreatedAt?
author
fullVideoSource?
videoAlbumId?
videoAlbum?
starredBy
videoCount
videoCards
pageTitle
pageUrl
modelUrls
modelCount
Properties
modelName
modelName: string
Model name associated with the album
Inherited from PerfectGirlsAlbumOutput.modelName
starredModels
starredModels: string[]
Starred models associated with the album
Inherited from PerfectGirlsAlbumOutput.starredModels
albumId
albumId: string
Album identifier
Inherited from PerfectGirlsAlbumOutput.albumId
albumTitle
albumTitle: string
Album title
Inherited from PerfectGirlsAlbumOutput.albumTitle
albumDescription
albumDescription: string
Album description
Inherited from PerfectGirlsAlbumOutput.albumDescription
albumKeywords
albumKeywords: string[]
Album keywords
Inherited from PerfectGirlsAlbumOutput.albumKeywords
albumUrl
albumUrl: string
Album page URL
Inherited from PerfectGirlsAlbumOutput.albumUrl
albumThumbnail
albumThumbnail: string
Album thumbnail URL
Inherited from PerfectGirlsAlbumOutput.albumThumbnail
albumImages
albumImages: string[]
Album image URLs
Inherited from PerfectGirlsAlbumOutput.albumImages
albumImageCount
albumImageCount: number
Album image count
Inherited from PerfectGirlsAlbumOutput.albumImageCount
videoId
videoId: string
Video identifier
Inherited from PerfectGirlsVideoOutput.videoId
videoTitle
videoTitle: string
Video title
Inherited from PerfectGirlsVideoOutput.videoTitle
videoUrl
videoUrl: string
Video page URL
Inherited from PerfectGirlsVideoOutput.videoUrl
videoKeywords
videoKeywords: string[]
Video keywords
Inherited from PerfectGirlsVideoOutput.videoKeywords
videoDescription
videoDescription: string
Video description
Inherited from PerfectGirlsVideoOutput.videoDescription
videoScreenshot
videoScreenshot: string
Screenshot image URL
Inherited from PerfectGirlsVideoOutput.videoScreenshot
videoSources
videoSources: VideoSourceOutput[]
Video source URLs with detected quality
Inherited from PerfectGirlsVideoOutput.videoSources
videoPoster
videoPoster: string
Poster image URL
Inherited from PerfectGirlsVideoOutput.videoPoster
Optional videoCreatedAt
videoCreatedAt?: string
Video creation date text
Inherited from PerfectGirlsVideoOutput.videoCreatedAt
author
author: string
Author name associated with the video
Inherited from PerfectGirlsVideoOutput.author
Optional fullVideoSource
fullVideoSource?: string
Full source URL when available
Inherited from PerfectGirlsVideoOutput.fullVideoSource
Optional videoAlbumId
videoAlbumId?: string
Album identifier linked to the video
Inherited from PerfectGirlsVideoOutput.videoAlbumId
Optional videoAlbum
videoAlbum?: PerfectGirlsAlbumOutput
Album metadata linked to the video
Inherited from PerfectGirlsVideoOutput.videoAlbum
starredBy
starredBy: string[]
Starred by list
Inherited from PerfectGirlsVideoOutput.starredBy
videoCount
videoCount: number
Number of video cards found
Inherited from PerfectGirlsModelVideoIdsOutput.videoCount
videoCards
videoCards: PerfectGirlsModelVideoCard[]
Video cards found on the page
Inherited from PerfectGirlsModelVideoIdsOutput.videoCards
pageTitle
pageTitle: string
Model listing page title
Inherited from PerfectGirlsModelOutput.pageTitle
pageUrl
pageUrl: string
Model listing page URL
Inherited from PerfectGirlsModelOutput.pageUrl
modelUrls
modelUrls: string[]
Model URLs or path values
Inherited from PerfectGirlsModelOutput.modelUrls
modelCount
modelCount: number
Number of models found
Inherited from PerfectGirlsModelOutput.modelCount
