downflux: PerfectGirlsAlbumOutput
Interface PerfectGirlsAlbumOutput
Interface representing the output structure for PerfectGirls album operations. Contains album metadata, images, and model context.
interface PerfectGirlsAlbumOutput {
    modelName: string;
    starredModels: string[];
    albumId: string;
    albumTitle: string;
    albumDescription: string;
    albumKeywords: string[];
    albumUrl: string;
    albumThumbnail: string;
    albumImages: string[];
    albumImageCount: number;
}
Hierarchy (View Summary)
PerfectGirlsAlbumOutput
PerfectGirlsOutput
Index
Properties
modelName
starredModels
albumId
albumTitle
albumDescription
albumKeywords
albumUrl
albumThumbnail
albumImages
albumImageCount
Properties
modelName
modelName: string
Model name associated with the album
starredModels
starredModels: string[]
Starred models associated with the album
albumId
albumId: string
Album identifier
albumTitle
albumTitle: string
Album title
albumDescription
albumDescription: string
Album description
albumKeywords
albumKeywords: string[]
Album keywords
albumUrl
albumUrl: string
Album page URL
albumThumbnail
albumThumbnail: string
Album thumbnail URL
albumImages
albumImages: string[]
Album image URLs
albumImageCount
albumImageCount: number
Album image count
