downflux: ProviderMetadata
Interface ProviderMetadata
Describes provider capabilities, integration status, and access restrictions.
Remarks
Provider metadata lets the execution layer make conservative decisions without hard-coding site behavior into registries, engines, or storage code. It also documents which parts of a provider are verified, still experimental, or blocked by external requirements such as login, browser automation, or geo restrictions.
interface ProviderMetadata {
    hasHls: boolean;
    hlsIntegrated?: boolean;
    hasMp4: boolean;
    mp4Integrated?: boolean;
    hasKvs: boolean;
    hasEmbeddableVideos?: boolean;
    underGeoRestriction: boolean;
    cloudflareChallenge?: boolean;
    requiresBrowser: boolean;
    underDevelopment: boolean;
    needsExternalAPI?: boolean;
    canDownload?: boolean;
    nonFunctional?: boolean;
    sniSpoofingIssues?: boolean;
    requiresLogin?: boolean;
    sniSpoofing: SniSpoofStatus;
}
Index
Properties
hasHls
hlsIntegrated?
hasMp4
mp4Integrated?
hasKvs
hasEmbeddableVideos?
underGeoRestriction
cloudflareChallenge?
requiresBrowser
underDevelopment
needsExternalAPI?
canDownload?
nonFunctional?
sniSpoofingIssues?
requiresLogin?
sniSpoofing
Properties
hasHls
hasHls: boolean
Whether the site exposes HLS playlist sources.
Optional hlsIntegrated
hlsIntegrated?: boolean
Whether HLS sources are wired into the download pipeline.
hasMp4
hasMp4: boolean
Whether the site exposes direct MP4/progressive sources.
Optional mp4Integrated
mp4Integrated?: boolean
Whether MP4 sources are wired into the download pipeline.
hasKvs
hasKvs: boolean
Whether the site uses KVS/Kernel Video Sharing page variables.
Optional hasEmbeddableVideos
hasEmbeddableVideos?: boolean
Whether the site exposes embeddable video pages.
underGeoRestriction
underGeoRestriction: boolean
Whether access may vary by region.
Optional cloudflareChallenge
cloudflareChallenge?: boolean
Whether Cloudflare or similar anti-bot handling is expected.
requiresBrowser
requiresBrowser: boolean
Whether extraction requires browser automation instead of plain HTTP.
underDevelopment
underDevelopment: boolean
Whether the provider is still changing or only partially supported.
Optional needsExternalAPI
needsExternalAPI?: boolean
Whether extraction depends on an external API.
Optional canDownload
canDownload?: boolean
Whether downloads are expected to work for supported methods.
Optional nonFunctional
nonFunctional?: boolean
Whether the provider is known to be non-functional.
Optional sniSpoofingIssues
sniSpoofingIssues?: boolean
Whether SNI spoofing is known to cause issues for this site.
Optional requiresLogin
requiresLogin?: boolean
Whether content access requires an authenticated user session.
sniSpoofing
sniSpoofing: SniSpoofStatus
Current support status for SNI spoofing on this provider.
