downflux: PussySpaceOutput
Interface PussySpaceOutput
Default output structure for extractor operations. Represents normalized metadata and extracted resources.
interface PussySpaceOutput {
    title: string;
    description: string;
    keywords: string[];
    status: number;
    sourceUrl: string;
    anchors: string[];
    images: string[];
    sources: string[];
    videoSources: string[];
    links: string[];
    videoPosters?: string[];
    divHREFs?: string[];
    allUrls?: string[];
    extractionTarget?: ExtractionTarget;
    customFields?: unknown;
    tags: string[];
    pageUrl: string;
    poster: string;
    videos: VideosFormat;
    token: string;
}
Hierarchy (View Summary)
DefaultExecutionResult
PussySpaceVideoOutput
PussySpaceOutput
Index
Properties
title
description
keywords
status
sourceUrl
anchors
images
sources
videoSources
links
videoPosters?
divHREFs?
allUrls?
extractionTarget?
customFields?
tags
pageUrl
poster
videos
token
Properties
title
title: string
Page title
Inherited from DefaultExecutionResult.title
description
description: string
Page description
Inherited from DefaultExecutionResult.description
keywords
keywords: string[]
SEO keywords
Inherited from DefaultExecutionResult.keywords
status
status: number
HTTP status code
Inherited from DefaultExecutionResult.status
sourceUrl
sourceUrl: string
Final resolved URL
Inherited from DefaultExecutionResult.sourceUrl
anchors
anchors: string[]
Anchor links
Inherited from DefaultExecutionResult.anchors
images
images: string[]
Image URLs
Inherited from DefaultExecutionResult.images
sources
sources: string[]
Media source URLs
Inherited from DefaultExecutionResult.sources
videoSources
videoSources: string[]
Video URLs
Inherited from DefaultExecutionResult.videoSources
links
links: string[]
Hyper links
Inherited from DefaultExecutionResult.links
Optional videoPosters
videoPosters?: string[]
Video poster URLs
Inherited from DefaultExecutionResult.videoPosters
Optional divHREFs
divHREFs?: string[]
URLs extracted from div href attributes
Inherited from DefaultExecutionResult.divHREFs
Optional allUrls
allUrls?: string[]
All discovered URLs
Inherited from DefaultExecutionResult.allUrls
Optional extractionTarget
extractionTarget?: ExtractionTarget
URL category for pipeline routing
Inherited from DefaultExecutionResult.extractionTarget
Optional customFields
customFields?: unknown
Extensible service-specific fields
Inherited from DefaultExecutionResult.customFields
tags
tags: string[]
Inherited from PussySpaceVideoOutput.tags
pageUrl
pageUrl: string
Inherited from PussySpaceVideoOutput.pageUrl
poster
poster: string
Inherited from PussySpaceVideoOutput.poster
videos
videos: VideosFormat
Inherited from PussySpaceVideoOutput.videos
token
token: string
