downflux: SxyPornExecArgs
Interface SxyPornExecArgs
Configuration options for a DownFlux ExecutionCoordinator. Combines fetch, extraction, pipeline, and output settings.
interface SxyPornExecArgs {
    headers?: Record<string, string>;
    timeoutMs?: number;
    retries?: number;
    referer?: string;
    formData?: Record<string, string>;
    provider: ProviderType;
    method: string;
    entryUrl: string;
    targets: string[];
    executionShape: ExecutionShape;
    executionType: ExecutionType;
    extractionTarget: ExtractionTarget;
    dirConfig?: DirectoryOutputOptions;
    allowedExtensions?: AllowedExtension[];
    allowedVideoQuality?: VideoQuality;
    tagFilterOptions?: TagFilterOptions;
    maxDownloads?: number;
    transformOutput?: boolean;
    concurrency?: number;
    noDownload?: boolean;
    extractConcurrency?: number;
    transcodeOptions?: TranscodeOptions;
    downloadRetries?: number;
    retryDelayMs?: number;
    pipelineHooks?: PipelineHook[];
    onProgress?: (event: JobProgressEvent) => void;
    logProgress?: boolean;
    outputType?: OutputType;
    signal?: AbortSignal;
}
Hierarchy (View Summary)
ExecutionArgs
SxyPornExecArgs
Index
Properties
headers?
timeoutMs?
retries?
referer?
formData?
provider
method
entryUrl
targets
executionShape
executionType
extractionTarget
dirConfig?
allowedExtensions?
allowedVideoQuality?
tagFilterOptions?
maxDownloads?
transformOutput?
concurrency?
noDownload?
extractConcurrency?
transcodeOptions?
downloadRetries?
retryDelayMs?
pipelineHooks?
onProgress?
logProgress?
outputType?
signal?
Properties
Optional headers
headers?: Record<string, string>
Custom request headers
Inherited from ExecutionArgs.headers
Optional timeoutMs
timeoutMs?: number
Request timeout in milliseconds
Inherited from ExecutionArgs.timeoutMs
Optional retries
retries?: number
Failed request retry count
Inherited from ExecutionArgs.retries
Optional referer
referer?: string
Request referer URL
Inherited from ExecutionArgs.referer
Optional formData
formData?: Record<string, string>
Optional FormData for POST requests
Inherited from ExecutionArgs.formData
provider
provider: ProviderType
Inherited from ExecutionArgs.provider
method
method: string
Inherited from ExecutionArgs.method
entryUrl
entryUrl: string
Inherited from ExecutionArgs.entryUrl
targets
targets: string[]
Inherited from ExecutionArgs.targets
executionShape
executionShape: ExecutionShape
Internal runtime metadata describing the structural shape of extracted output.
single -> TResult multiple -> TResult[]
Inherited from ExecutionArgs.executionShape
executionType
executionType: ExecutionType
Job execution strategy
Inherited from ExecutionArgs.executionType
extractionTarget
extractionTarget: ExtractionTarget
Inherited from ExecutionArgs.extractionTarget
Optional dirConfig
dirConfig?: DirectoryOutputOptions
Directory output configuration
Inherited from ExecutionArgs.dirConfig
Optional allowedExtensions
allowedExtensions?: AllowedExtension[]
Allowed file extensions
Inherited from ExecutionArgs.allowedExtensions
Optional allowedVideoQuality
allowedVideoQuality?: VideoQuality
Allowed video quality
Inherited from ExecutionArgs.allowedVideoQuality
Optional tagFilterOptions
tagFilterOptions?: TagFilterOptions
Tag filtering options
Inherited from ExecutionArgs.tagFilterOptions
Optional maxDownloads
maxDownloads?: number
Maximum number of items to download
Inherited from ExecutionArgs.maxDownloads
Optional transformOutput
transformOutput?: boolean
Transform output to service-specific result type
Inherited from ExecutionArgs.transformOutput
Optional concurrency
concurrency?: number
Download phase concurrency
Inherited from ExecutionArgs.concurrency
Optional noDownload
noDownload?: boolean
Iterate only-- this prop is only used for logging http-services
Inherited from ExecutionArgs.noDownload
Optional extractConcurrency
extractConcurrency?: number
Extraction phase concurrency
Inherited from ExecutionArgs.extractConcurrency
Optional transcodeOptions
transcodeOptions?: TranscodeOptions
Transcoding options
Inherited from ExecutionArgs.transcodeOptions
Optional downloadRetries
downloadRetries?: number
Download retry count
Inherited from ExecutionArgs.downloadRetries
Optional retryDelayMs
retryDelayMs?: number
Delay between download retries in milliseconds
Inherited from ExecutionArgs.retryDelayMs
Optional pipelineHooks
pipelineHooks?: PipelineHook[]
PipelineRegistry lifecycle hooks
Inherited from ExecutionArgs.pipelineHooks
Optional onProgress
onProgress?: (event: JobProgressEvent) => void
Progress event handler
Inherited from ExecutionArgs.onProgress
Optional logProgress
logProgress?: boolean
Enables console progress logging
Inherited from ExecutionArgs.logProgress
Optional outputType
outputType?: OutputType
Output format for ExecutionCoordinator results
Inherited from ExecutionArgs.outputType
Optional signal
signal?: AbortSignal
Abort signal for cancelling the ExecutionCoordinator
Inherited from ExecutionArgs.signal
