downflux: WallHavenWallPaperOutput
Interface WallHavenWallPaperOutput
Interface representing the output structure for WallHaven wallpaper operations. Contains wallpaper metadata, dimensions, uploader, and thumbnails.
interface WallHavenWallPaperOutput {
    id: string;
    title: string;
    description: string;
    tags: string[];
    views: number;
    favorites: number;
    purity: string;
    category: string;
    dimensionX: number;
    dimensionY: number;
    resolution: string;
    ratio: string;
    size: number;
    uploader: string;
    createdAt: string;
    updatedAt: string;
    thumbnails: WallHavenThumbnail[];
}
Index
Properties
id
title
description
tags
views
favorites
purity
category
dimensionX
dimensionY
resolution
ratio
size
uploader
createdAt
updatedAt
thumbnails
Properties
id
id: string
Wallpaper identifier
title
title: string
Wallpaper title
description
description: string
Wallpaper description
tags
tags: string[]
Wallpaper tags
views
views: number
View count
favorites
favorites: number
Favorite count
purity
purity: string
Purity label
category
category: string
Category label
dimensionX
dimensionX: number
Wallpaper width in pixels
dimensionY
dimensionY: number
Wallpaper height in pixels
resolution
resolution: string
Resolution text
ratio
ratio: string
Aspect ratio text
size
size: number
File size in bytes
uploader
uploader: string
Uploader username
createdAt
createdAt: string
Creation date text
updatedAt
updatedAt: string
Update date text
thumbnails
thumbnails: WallHavenThumbnail[]
Wallpaper thumbnails
