downflux: BasePipeline
Class BasePipeline<TExec, TResult>
Converts extracted metadata into downloadable work items.
Remarks
Pipelines exist because extraction output is descriptive, while downloads need concrete URLs, media types, file extensions, and stable identifiers. Provider pipelines decide which media are eligible and how files should be grouped on disk.
Type Parameters
TExec extends ExecutionArgs
TResult extends DefaultExecutionResult = DefaultExecutionResult
Hierarchy (View Summary)
BasePipeline
BeegPipeline
BoKepPornPipeline
ColliderPornPipeline
CumLouderPipeline
DaFreePornPipeline
DaNudePipeline
EpicGfsPipeline
EPornerPipeline
HqPornPipeline
InterracialPipeline
ItsPornPipeline
Lesbian8Pipeline
MegaTubePipeline
MomVidsPipeline
MyLustPipeline
OkPornPipeline
PerfectGirlsPipeline
Porn300Pipeline
PornDoePipeline
PornHubPipeline
PornIdPipeline
PornOnePipeline
PornSevenPipeline
PornsOkPipeline
PussySpacePipeline
SexVidPipeline
ShamelessPipeline
SuperPornPipeline
SxyPornPipeline
TheyAreHugePipeline
TnAFlixPipeline
TubeVSexPipeline
WallHavenPipeline
XCafePipeline
XDeguPipeline
XGroovyPipeline
XHamsterPipeline
XnXXPipeline
XozillaPipeline
XVideosPipeline
ZbPornPipeline
ZzzTubePipeline
Index
Constructors
constructor
Properties
pathBuilder
helper
fileManager
Methods
build
filterByExt
sliceByMaxDownloads
buildIdentifier
createMappings
mappings
extract
filterByQuality
uniquePipelines
extractedItems
Constructors
constructor
new BasePipeline<
    TExec extends ExecutionArgs<ExecutionShape>,
    TResult extends
        DefaultExecutionResult<unknown> = DefaultExecutionResult<unknown>,
>(
    fileManager: FileManager,
): BasePipeline<TExec, TResult>
Type Parameters
TExec extends ExecutionArgs<ExecutionShape>
TResult extends DefaultExecutionResult<unknown> = DefaultExecutionResult<unknown>
Parameters
fileManager: FileManager
Returns BasePipeline<TExec, TResult>
Properties
Protected Readonly pathBuilder
pathBuilder: PathBuilder = ...
Protected Readonly helper
helper: Helper = ...
Protected fileManager
fileManager: FileManager
Methods
build
build(metadata: TResult, request: TExec): PipelineItem[]
Builds filtered, deduplicated pipeline items for a single metadata result.
Parameters
metadata: TResult
Extracted provider metadata.
request: TExec
Execution request with filters and provider options.
Returns PipelineItem[]
Downloadable pipeline items.
Protected filterByExt
filterByExt(request: TExec, pipelineItems: PipelineItem[]): PipelineItem[]
Parameters
request: TExec
pipelineItems: PipelineItem[]
Returns PipelineItem[]
Protected sliceByMaxDownloads
sliceByMaxDownloads(request: TExec, items: PipelineItem[]): PipelineItem[]
Parameters
request: TExec
items: PipelineItem[]
Returns PipelineItem[]
Protected buildIdentifier
buildIdentifier(ctx: IdentifierContext<TResult>): string
Builds the storage identifier used as the logical output path.
Parameters
ctx: IdentifierContext<TResult>
Media item context and source metadata.
Returns string
Stable identifier for storage and progress output.
Protected createMappings
createMappings<T>(
    elements: T[] | undefined,
    handler: PipelineExtractionHandler<T>,
): PipelineMapping<T>
Type Parameters
T
Parameters
elements: T[] | undefined
handler: PipelineExtractionHandler<T>
Returns PipelineMapping<T>
Protected mappings
mappings(metadata: TResult, request: TExec): PipelineMappings
Defines which metadata collections should become pipeline items.
Parameters
metadata: TResult
Extracted provider metadata.
request: TExec
Execution request with provider filters.
Returns PipelineMappings
Mapping definitions used by extract.
Protected extract
extract(request: TExec, metadata: TResult): PipelineExtractedItem[]
Parameters
request: TExec
metadata: TResult
Returns PipelineExtractedItem[]
Protected filterByQuality
filterByQuality<T, TEnum = string | number>(
    items?: T[],
    options: { allowedQuality?: TEnum; getQuality: (item: T) => TEnum },
): T[]
Applies provider quality filtering without changing source order.
Type Parameters
T
TEnum = string | number
Parameters
items: T[] = []
Source records to filter.
options: { allowedQuality?: TEnum; getQuality: (item: T) => TEnum }
Quality selector and requested quality.
Returns T[]
Sources matching the requested quality, or all sources when no quality is requested.
Protected uniquePipelines
uniquePipelines(pipelines: PipelineItem[]): PipelineItem[]
Parameters
pipelines: PipelineItem[]
Returns PipelineItem[]
Protected extractedItems
extractedItems<T>(
    targets: PipelineExtractedItem[],
    handlers: PipelineExtractionHandler<T>,
    elements?: T[],
): never[] | undefined
Type Parameters
T
Parameters
targets: PipelineExtractedItem[]
handlers: PipelineExtractionHandler<T>
Optional elements: T[]
Returns never[] | undefined
