downflux: BaseHttpClient
Class BaseHttpClientAbstract
Hierarchy (View Summary)
BaseHttpClient
HlsClient
HttpClient
StreamHttpClient
Index
Constructors
constructor
Properties
progressManager
cookieJar
CHROME_CIPHERS
agent
Methods
randomHeaders
delay
readBody
decodeBody
applyCookieWithHeader
storeCookies
addOriginWithHeader
headers
isTransportError
fetchWithTransportFallback
fetchText
fetchJson
Constructors
constructor
new BaseHttpClient(progressManager: ProgressManager): BaseHttpClient
Parameters
progressManager: ProgressManager
Returns BaseHttpClient
Properties
Protected Readonly progressManager
progressManager: ProgressManager
Protected Readonly cookieJar
cookieJar: Map<string, Map<string, string>> = ...
Protected Readonly CHROME_CIPHERS
CHROME_CIPHERS: string = ...
Protected Readonly agent
agent: Agent = ...
Methods
Protected randomHeaders
randomHeaders(extra?: Record<string, string>): { [key: string]: string }
Parameters
extra: Record<string, string> = {}
Returns { [key: string]: string }
Protected delay
delay(attempt: number): Promise<unknown>
Parameters
attempt: number
Returns Promise<unknown>
Protected readBody
readBody(
    body: ReadableStream<Uint8Array<ArrayBufferLike>> | null,
): Promise<Buffer<ArrayBufferLike>>
Parameters
body: ReadableStream<Uint8Array<ArrayBufferLike>> | null
Returns Promise<Buffer<ArrayBufferLike>>
Protected decodeBody
decodeBody(buffer: Buffer, headers: Headers): Buffer
Parameters
buffer: Buffer
headers: Headers
Returns Buffer
Protected applyCookieWithHeader
applyCookieWithHeader(
    url: string,
    headers: Record<string, string>,
): Record<string, string>
Parameters
url: string
headers: Record<string, string>
Returns Record<string, string>
Protected storeCookies
storeCookies(url: string, headers: Headers): void
Parameters
url: string
headers: Headers
Returns void
Protected addOriginWithHeader
addOriginWithHeader(
    headers: Record<string, string>,
    referer?: string,
): Record<string, string>
Parameters
headers: Record<string, string>
Optional referer: string
Returns Record<string, string>
Protected headers
headers(headers: Headers): Record<string, string>
Parameters
headers: Headers
Returns Record<string, string>
Protected isTransportError
isTransportError(error: unknown): string | undefined
Parameters
error: unknown
Returns string | undefined
Protected fetchWithTransportFallback
fetchWithTransportFallback(
    url: string,
    init: RequestInit | undefined,
    allowFallback?: boolean,
): Promise<Response>
Parameters
url: string
init: RequestInit | undefined
allowFallback: boolean = true
Returns Promise<Response>
fetchText
fetchText(
    url: string,
    timeoutMs: number,
    headers: Record<string, any>,
): Promise<string>
Parameters
url: string
timeoutMs: number
headers: Record<string, any>
Returns Promise<string>
fetchJson
fetchJson(url: string, opts: DownloadOptions): Promise<any>
Parameters
url: string
opts: DownloadOptions
Returns Promise<any>
