downflux: BoKepPornParser
Class BoKepPornParser
Extracts BoKepPorn-specific metadata from fetched HTML.
Remarks
Parsers keep DOM/string extraction separate from network and download code so provider page changes can be fixed in one place.
Hierarchy (View Summary)
BaseParser
BoKepPornParser
Index
Constructors
constructor
Properties
kvsResolver
Methods
extractScriptMethodInput
getFlashVars
extractElementText
extractElementTextPair
extractAllPairs
extractAll
extractAnchors
extractAnchorTextsByHref
extractImageUrls
extractSourceUrls
collectElements
extractVideoPosters
extractDivHrefs
extractVideoUrls
extractAllUrls
extractLinks
extractMetaDescription
extractMetaNameContent
extractMetaPropertyContent
collectAnchors
extractMetaKeywords
extractTitle
resolveUrl
decodeHtmlEntities
extractByTag
extractOneByTag
extractScriptsByType
extractByClass
extractAttributes
extractSpans
extractDivs
extractAnchorsContent
extractH2s
extractH3s
extractLists
extractBlocks
extractKeyValue
collectByClassNames
transform
Constructors
constructor
new BoKepPornParser(): BoKepPornParser
Returns BoKepPornParser
Inherited from BaseParser.constructor
Properties
Protected kvsResolver
kvsResolver: KvsResolver = ...
Inherited from BaseParser.kvsResolver
Methods
Protected extractScriptMethodInput
extractScriptMethodInput(fnName: string, html: string): string | null
Extracts the first string argument passed to a named script function.
Parameters
fnName: string
Function name to search for.
html: string
HTML or script text to inspect.
Returns string | null
The first string argument, or null when the call is absent.
Inherited from BaseParser.extractScriptMethodInput
Protected getFlashVars
getFlashVars(html: string): FlashVarsOutput
Extracts KVS flashVars video metadata from inline scripts.
Parameters
html: string
HTML containing one or more KVS flashVars blocks.
Returns FlashVarsOutput
Normalized KVS fields, video sources, previews, and timelines.
Inherited from BaseParser.getFlashVars
Protected extractElementText
extractElementText(
    html: string,
    begin: string,
    end: string,
    fallback?: string,
): string
Parameters
html: string
begin: string
end: string
fallback: string = ''
Returns string
Inherited from BaseParser.extractElementText
Protected extractElementTextPair
extractElementTextPair(
    html: string,
    begin: string,
    end: string,
    pos?: number,
): [string | null, number]
Parameters
html: string
begin: string
end: string
pos: number = 0
Returns [string | null, number]
Inherited from BaseParser.extractElementTextPair
Protected extractAllPairs
extractAllPairs(html: string, begin: string, end: string): Generator<string>
Parameters
html: string
begin: string
end: string
Returns Generator<string>
Inherited from BaseParser.extractAllPairs
Protected extractAll
extractAll(
    html: string,
    rules: [key: string, begin: string, end: string][],
    startPos?: number,
): [Record<string, string>, number]
Parameters
html: string
rules: [key: string, begin: string, end: string][]
startPos: number = 0
Returns [Record<string, string>, number]
Inherited from BaseParser.extractAll
Protected extractAnchors
extractAnchors(html: string, sourceUrl?: string): string[]
Parameters
html: string
Optional sourceUrl: string
Returns string[]
Inherited from BaseParser.extractAnchors
Protected extractAnchorTextsByHref
extractAnchorTextsByHref(html: string, hrefPattern: RegExp): string[]
Parameters
html: string
hrefPattern: RegExp
Returns string[]
Inherited from BaseParser.extractAnchorTextsByHref
Protected extractImageUrls
extractImageUrls(html: string): string[]
Parameters
html: string
Returns string[]
Inherited from BaseParser.extractImageUrls
Protected extractSourceUrls
extractSourceUrls(html: string): string[]
Parameters
html: string
Returns string[]
Inherited from BaseParser.extractSourceUrls
Protected collectElements
collectElements(
    html: string,
    type: string,
    className?: string,
): Record<string, string>[]
Parameters
html: string
type: string
Optional className: string
Returns Record<string, string>[]
Inherited from BaseParser.collectElements
Protected extractVideoPosters
extractVideoPosters(html: string): string[]
Parameters
html: string
Returns string[]
Inherited from BaseParser.extractVideoPosters
Protected extractDivHrefs
extractDivHrefs(html: string): string[]
Parameters
html: string
Returns string[]
Inherited from BaseParser.extractDivHrefs
Protected extractVideoUrls
extractVideoUrls(html: string): string[]
Parameters
html: string
Returns string[]
Inherited from BaseParser.extractVideoUrls
Protected extractAllUrls
extractAllUrls(html: string): string[]
Parameters
html: string
Returns string[]
Inherited from BaseParser.extractAllUrls
Protected extractLinks
extractLinks(html: string): string[]
Parameters
html: string
Returns string[]
Inherited from BaseParser.extractLinks
Protected extractMetaDescription
extractMetaDescription(html: string): string
Parameters
html: string
Returns string
Inherited from BaseParser.extractMetaDescription
Protected extractMetaNameContent
extractMetaNameContent(html: string, value: string): string
Parameters
html: string
value: string
Returns string
Inherited from BaseParser.extractMetaNameContent
Protected extractMetaPropertyContent
extractMetaPropertyContent(html: string, value: string): string
Parameters
html: string
value: string
Returns string
Inherited from BaseParser.extractMetaPropertyContent
Protected collectAnchors
collectAnchors(
    html: string,
    options?: { sourceUrl?: string; className?: string; hrefPattern?: RegExp },
): { href: string; text: string; title?: string }[]
Parameters
html: string
Optional options: { sourceUrl?: string; className?: string; hrefPattern?: RegExp }
Returns { href: string; text: string; title?: string }[]
Inherited from BaseParser.collectAnchors
Protected extractMetaKeywords
extractMetaKeywords(html: string): string[]
Parameters
html: string
Returns string[]
Inherited from BaseParser.extractMetaKeywords
Protected extractTitle
extractTitle(html: string): string
Parameters
html: string
Returns string
Inherited from BaseParser.extractTitle
Protected resolveUrl
resolveUrl(raw: string, base?: string): string | null
Parameters
raw: string
Optional base: string
Returns string | null
Inherited from BaseParser.resolveUrl
Protected decodeHtmlEntities
decodeHtmlEntities(str: string): string
Parameters
str: string
Returns string
Inherited from BaseParser.decodeHtmlEntities
Protected extractByTag
extractByTag(
    html: string,
    tag: string,
    options?: { className?: string; attribute?: string },
): string[]
Parameters
html: string
tag: string
Optional options: { className?: string; attribute?: string }
Returns string[]
Inherited from BaseParser.extractByTag
Protected extractOneByTag
extractOneByTag(
    html: string,
    tag: string,
    options?: { className?: string },
): string | null
Parameters
html: string
tag: string
Optional options: { className?: string }
Returns string | null
Inherited from BaseParser.extractOneByTag
Protected extractScriptsByType
extractScriptsByType(html: string, type: string): string[]
Parameters
html: string
type: string
Returns string[]
Inherited from BaseParser.extractScriptsByType
Protected extractByClass
extractByClass(html: string, className: string): string[]
Parameters
html: string
className: string
Returns string[]
Inherited from BaseParser.extractByClass
Protected extractAttributes
extractAttributes(html: string, tag: string, attr: string): string[]
Parameters
html: string
tag: string
attr: string
Returns string[]
Inherited from BaseParser.extractAttributes
Protected extractSpans
extractSpans(html: string, className?: string): string[]
Parameters
html: string
Optional className: string
Returns string[]
Inherited from BaseParser.extractSpans
Protected extractDivs
extractDivs(html: string, className?: string): string[]
Parameters
html: string
Optional className: string
Returns string[]
Inherited from BaseParser.extractDivs
Protected extractAnchorsContent
extractAnchorsContent(html: string, className?: string): string[]
Parameters
html: string
Optional className: string
Returns string[]
Inherited from BaseParser.extractAnchorsContent
Protected extractH2s
extractH2s(html: string, className?: string): string[]
Parameters
html: string
Optional className: string
Returns string[]
Inherited from BaseParser.extractH2s
Protected extractH3s
extractH3s(html: string, className?: string): string[]
Parameters
html: string
Optional className: string
Returns string[]
Inherited from BaseParser.extractH3s
Protected extractLists
extractLists(html: string, className?: string): string[]
Parameters
html: string
Optional className: string
Returns string[]
Inherited from BaseParser.extractLists
Protected extractBlocks
extractBlocks(html: string, tag: string, className?: string): string[]
Parameters
html: string
tag: string
Optional className: string
Returns string[]
Inherited from BaseParser.extractBlocks
Protected extractKeyValue
extractKeyValue(
    html: string,
    keyPattern: RegExp,
    valuePattern: RegExp,
): Record<string, string>
Parameters
html: string
keyPattern: RegExp
valuePattern: RegExp
Returns Record<string, string>
Inherited from BaseParser.extractKeyValue
Protected collectByClassNames
collectByClassNames(
    html: string,
    classNames: string | string[],
    options?: {
        includeInnerHTML?: boolean;
        attributes?: string[];
        sourceUrl?: string;
    },
): any[]
Parameters
html: string
classNames: string | string[]
Optional options: { includeInnerHTML?: boolean; attributes?: string[]; sourceUrl?: string }
Returns any[]
Inherited from BaseParser.collectByClassNames
transform
transform(
    html: string,
    sourceUrl: string,
): Partial<DefaultExecutionResult<Partial<BoKepPornOutput>>>
Extracts common metadata from a fetched HTML document.
Parameters
html: string
Raw HTML returned by the HTTP engine.
sourceUrl: string
Final URL used as the metadata source.
Returns Partial<DefaultExecutionResult<Partial<BoKepPornOutput>>>
Common extracted fields used as the base provider result.
Overrides BaseParser.transform
