downflux: OkPornService
Class OkPornService
OkPorn service. Provides album, video, model, tag, and channel operations.
Remarks
Model pages are limited to 555 pages. Channel pages are limited to 21 pages.
Hierarchy (View Summary)
BaseService<OkPornExecArgs>
OkPornService
Index
Constructors
constructor
Properties
jobOptions
httpOptions
deps
url
Methods
setHeaders
setTimeout
setRetries
setHttpOptions
setJobOptions
setMaxDownloads
setAllowedExtensions
onProgress
setProgressLogging
setOutput
setExecutionType
buildRequest
execute
makeTargets
validateUrl
getAlbums
getAlbum
getModels
getModelVideoIds
getTags
getChannels
getVideos
getVideo
Constructors
constructor
new OkPornService(url: string): OkPornService
Creates an OkPorn service.
Parameters
url: string
OkPorn URL
Returns OkPornService
Throws
InvalidUrlException When the URL is not OkPorn
Overrides BaseService.constructor
Properties
Protected jobOptions
jobOptions: JobOptions = {}
Inherited from BaseService.jobOptions
Protected httpOptions
httpOptions: HttpFetchOptions = {}
Inherited from BaseService.httpOptions
Protected Readonly deps
deps: ServiceDependencies
Inherited from BaseService.deps
Readonly url
url: string
Source URL
Inherited from BaseService.url
Methods
setHeaders
setHeaders(headers: Record<string, string>): this
Sets custom HTTP headers.
Parameters
headers: Record<string, string>
Request header map
Returns this
Inherited from BaseService.setHeaders
setTimeout
setTimeout(timeoutMs: number): this
Sets HTTP timeout.
Parameters
timeoutMs: number
Timeout in milliseconds
Returns this
Inherited from BaseService.setTimeout
setRetries
setRetries(retries: number): this
Sets fetch retry count.
Parameters
retries: number
Retry attempt count
Returns this
Inherited from BaseService.setRetries
setHttpOptions
setHttpOptions(opts: HttpFetchOptions): this
Sets HTTP fetch options.
Parameters
opts: HttpFetchOptions
HTTP options to merge
Returns this
Inherited from BaseService.setHttpOptions
setJobOptions
setJobOptions(opts: JobOptions): this
Sets job options.
Parameters
opts: JobOptions
Job options to merge
Returns this
Inherited from BaseService.setJobOptions
setMaxDownloads
setMaxDownloads(maxDownloads: number): this
Sets maximum downloads.
Parameters
maxDownloads: number
Download limit
Returns this
Inherited from BaseService.setMaxDownloads
setAllowedExtensions
setAllowedExtensions(...extensions: AllowedExtension[]): this
Sets allowed file extensions.
Parameters
...extensions: AllowedExtension[]
File extensions such as jpg or png
Returns this
Inherited from BaseService.setAllowedExtensions
onProgress
onProgress(handler: (event: JobProgressEvent) => void): this
Sets progress handler.
Parameters
handler: (event: JobProgressEvent) => void
Progress event callback
Returns this
Inherited from BaseService.onProgress
setProgressLogging
setProgressLogging(enabled?: boolean): this
Enables console progress logging.
Parameters
enabled: boolean = true
Console logging flag
Returns this
Default Value
```
true
```
Inherited from BaseService.setProgressLogging
setOutput
setOutput(type: OutputType, config?: DirectoryOutputOptions): this
Sets output type.
Parameters
type: OutputType
Job output mode
config: DirectoryOutputOptions = {}
Directory output configuration
Returns this
Default Value
```
OutputType.JSON
```
Inherited from BaseService.setOutput
setExecutionType
setExecutionType(type: ExecutionType): this
Sets execution strategy.
Parameters
type: ExecutionType
Execution mode
Returns this
Default Value
```
ExecutionType.SEQUENTIAL
```
Inherited from BaseService.setExecutionType
Protected buildRequest
buildRequest(overrides?: Partial<OkPornExecArgs>): OkPornExecArgs
Parameters
Optional overrides: Partial<OkPornExecArgs>
Returns OkPornExecArgs
Inherited from BaseService.buildRequest
Protected execute
execute<TRes>(overrides?: Partial<OkPornExecArgs>): Promise<TRes[]>
Type Parameters
TRes
Parameters
Optional overrides: Partial<OkPornExecArgs>
Returns Promise<TRes[]>
Inherited from BaseService.execute
Protected makeTargets
makeTargets(
    baseUrl: string,
    range: Range,
    service: ServiceType,
    method: string,
    addTrailingSlash?: boolean,
): { targets: string[]; service: ServiceType; method: string }
Parameters
baseUrl: string
range: Range
service: ServiceType
method: string
addTrailingSlash: boolean = true
Returns { targets: string[]; service: ServiceType; method: string }
Inherited from BaseService.makeTargets
Protected validateUrl
validateUrl(url: string): void
Parameters
url: string
Returns void
Overrides BaseService.validateUrl
getAlbums
getAlbums(param?: PageRange): Promise<OkPornAlbumOutput[]>
Gets albums by page range.
Parameters
param: PageRange = ...
Page range
Returns Promise<OkPornAlbumOutput[]>
Album output list
Throws
InvalidRangeException When the page range is invalid
getAlbum
getAlbum(id: string): Promise<OkPornAlbumOutput>
Gets a single album.
Parameters
id: string
Album identifier
Returns Promise<OkPornAlbumOutput>
Album output
getModels
getModels(range?: PageRange, args?: OkPornIdType): Promise<OkPornModelOutput[]>
Gets models by page range.
Parameters
range: PageRange = ...
Page range
Optional args: OkPornIdType
Model identifier output format
Returns Promise<OkPornModelOutput[]>
Model output list
Throws
InvalidRangeException When the range exceeds the model page limit
getModelVideoIds
getModelVideoIds(
    username: string,
    range?: PageRange,
): Promise<OkPornModelVideoIdsOutput>
Gets video cards for a model.
Parameters
username: string
Model username
range: PageRange = ...
Page range
Returns Promise<OkPornModelVideoIdsOutput>
Model video card output
getTags
getTags(args: TagFilterOptions): Promise<OkPornTagOutput[]>
Gets tags by filter options.
Parameters
args: TagFilterOptions
Tag filter options
Returns Promise<OkPornTagOutput[]>
Tag output list
getChannels
getChannels(
    range?: PageRange,
    args?: OkPornIdType,
): Promise<OkPornChannelOutput[]>
Gets channels by page range.
Parameters
range: PageRange = ...
Page range
Optional args: OkPornIdType
Channel identifier output format
Returns Promise<OkPornChannelOutput[]>
Channel output list
Throws
InvalidRangeException When the range exceeds the channel page limit
getVideos
getVideos(
    range?: IndexRange,
    args?: VideoQuality[],
): Promise<OkPornVideoOutput[]>
Gets videos by index range.
Parameters
range: IndexRange = ...
Index range
Optional args: VideoQuality[]
Allowed video qualities
Returns Promise<OkPornVideoOutput[]>
Video output list
Throws
InvalidRangeException When the index range is invalid
getVideo
getVideo(id: string, args?: VideoQuality[]): Promise<OkPornVideoOutput>
Gets a single video.
Parameters
id: string
Video identifier
Optional args: VideoQuality[]
Allowed video qualities
Returns Promise<OkPornVideoOutput>
Video output
