downflux: PornOneStrategy
Class PornOneStrategy
Provides PornOne-specific HTTP behavior.
Remarks
Strategies isolate host fallbacks, headers, and transport quirks from shared HTTP clients.
Hierarchy (View Summary)
BaseStrategy
PornOneStrategy
Index
Constructors
constructor
Properties
progressManager
Methods
shouldFallback404
getDirectVideoUrlFromText
getFallbackUrl
shouldReExtract
shouldResolveTextResponse
constructPathname
getHostFallbackUrls
Constructors
constructor
new PornOneStrategy(progressManager: ProgressManager): PornOneStrategy
Parameters
progressManager: ProgressManager
Returns PornOneStrategy
Inherited from BaseStrategy.constructor
Properties
Protected Readonly progressManager
progressManager: ProgressManager
Inherited from BaseStrategy.progressManager
Methods
shouldFallback404
shouldFallback404(url: string): boolean
Parameters
url: string
Returns boolean
Inherited from BaseStrategy.shouldFallback404
getDirectVideoUrlFromText
getDirectVideoUrlFromText(body: string, opts: DownloadOptions): string | null
Parameters
body: string
opts: DownloadOptions
Returns string | null
Inherited from BaseStrategy.getDirectVideoUrlFromText
getFallbackUrl
getFallbackUrl(url: string): string | null
Parameters
url: string
Returns string | null
Inherited from BaseStrategy.getFallbackUrl
shouldReExtract
shouldReExtract(url: string): boolean
Parameters
url: string
Returns boolean
Inherited from BaseStrategy.shouldReExtract
shouldResolveTextResponse
shouldResolveTextResponse(url: string, contentType: string): boolean
Parameters
url: string
contentType: string
Returns boolean
Inherited from BaseStrategy.shouldResolveTextResponse
Protected constructPathname
constructPathname(url: URL): string
Parameters
url: URL
Returns string
Inherited from BaseStrategy.constructPathname
getHostFallbackUrls
getHostFallbackUrls(url: string): string[]
Parameters
url: string
Returns string[]
Overrides BaseStrategy.getHostFallbackUrls
