downflux: PornsOkTransformer
Class PornsOkTransformer
Normalizes parsed PornsOk metadata into the public output shape.
Remarks
Transformers bridge raw parser fields and typed provider results, including method-specific output mapping.
Hierarchy (View Summary)
BaseTransformer<PornsOkExecArgs, DefaultExecutionResult | PornsOkVideoOutput>
PornsOkTransformer
Index
Constructors
constructor
Properties
httpClient
progressManager
Methods
requestData
uniqueVideos
unique
transform
Constructors
constructor
new PornsOkTransformer(
    httpClient: HttpClient,
    progressManager: ProgressManager,
): PornsOkTransformer
Parameters
httpClient: HttpClient
progressManager: ProgressManager
Returns PornsOkTransformer
Inherited from BaseTransformer.constructor
Properties
Protected Readonly httpClient
httpClient: HttpClient
Inherited from BaseTransformer.httpClient
Protected Readonly progressManager
progressManager: ProgressManager
Inherited from BaseTransformer.progressManager
Methods
requestData
requestData(url: string, opts: DownloadOptions): Promise<any>
Fetches JSON data for providers that expose API-backed metadata.
Parameters
url: string
API endpoint to request.
opts: DownloadOptions
HTTP and provider options.
Returns Promise<any>
Parsed JSON response.
Inherited from BaseTransformer.requestData
Protected uniqueVideos
uniqueVideos<T>(videos: T[], options: UniqueVideosProps<T>): VideoSourceOutput[]
Removes duplicate video URLs while preserving quality information.
Type Parameters
T
Parameters
videos: T[]
Provider-specific video source records.
options: UniqueVideosProps<T>
URL and quality selectors.
Returns VideoSourceOutput[]
Unique video sources in the shared shape.
Inherited from BaseTransformer.uniqueVideos
Protected unique
unique<T>(arr: T[]): T[]
Type Parameters
T
Parameters
arr: T[]
Returns T[]
Inherited from BaseTransformer.unique
transform
transform(
    url: string,
    request?: PornsOkExecArgs,
): Promise<DefaultExecutionResult<unknown> | PornsOkVideoOutput>
Fetches HTML and merges default metadata with provider-specific metadata.
Parameters
url: string
Target page to fetch.
Optional request: PornsOkExecArgs
Execution request that identifies the provider and options.
Returns Promise<DefaultExecutionResult<unknown> | PornsOkVideoOutput>
Parsed metadata ready for provider-specific output mapping.
Overrides BaseTransformer.transform
