downflux: SexVidPipeline
Class SexVidPipeline
Hierarchy (View Summary)
BasePipeline<SexVidExecArgs, SexVidOutput>
SexVidPipeline
Index
Constructors
constructor
Properties
pathBuilder
fileManager
Methods
filterByExt
sliceByMaxDownloads
filterByQuality
build
buildIdentifier
extract
Constructors
constructor
new SexVidPipeline(fileManager: FileManager): SexVidPipeline
Parameters
fileManager: FileManager
Returns SexVidPipeline
Inherited from BasePipeline.constructor
Properties
Protected Readonly pathBuilder
pathBuilder: PathBuilder = ...
Inherited from BasePipeline.pathBuilder
Protected fileManager
fileManager: FileManager
Inherited from BasePipeline.fileManager
Methods
Protected filterByExt
filterByExt(
    request: SexVidExecArgs,
    pipelineItems: PipelineItem[],
): PipelineItem[]
Parameters
request: SexVidExecArgs
pipelineItems: PipelineItem[]
Returns PipelineItem[]
Inherited from BasePipeline.filterByExt
Protected sliceByMaxDownloads
sliceByMaxDownloads(
    request: SexVidExecArgs,
    items: PipelineItem[],
): PipelineItem[]
Parameters
request: SexVidExecArgs
items: PipelineItem[]
Returns PipelineItem[]
Inherited from BasePipeline.sliceByMaxDownloads
Protected filterByQuality
filterByQuality<T, TEnum = string | number>(
    items: T[],
    options: { allowedQuality?: TEnum; getQuality: (item: T) => TEnum },
): T[]
Type Parameters
T
TEnum = string | number
Parameters
items: T[]
options: { allowedQuality?: TEnum; getQuality: (item: T) => TEnum }
Returns T[]
Inherited from BasePipeline.filterByQuality
build
build(metadata: SexVidOutput, request: SexVidExecArgs): PipelineItem[]
Parameters
metadata: SexVidOutput
request: SexVidExecArgs
Returns PipelineItem[]
Overrides BasePipeline.build
Protected buildIdentifier
buildIdentifier(ctx: IdentifierContext<SexVidOutput>): string
Parameters
ctx: IdentifierContext<SexVidOutput>
Returns string
Overrides BasePipeline.buildIdentifier
Protected extract
extract(
    request: SexVidExecArgs,
    metadata: SexVidOutput,
): PipelineExtractedItem[]
Parameters
request: SexVidExecArgs
metadata: SexVidOutput
Returns PipelineExtractedItem[]
Overrides BasePipeline.extract
