downflux: SexVidProvider
Class SexVidProvider
SexVidProvider
Hierarchy (View Summary)
BaseProvider<SexVidExecArgs>
SexVidProvider
Index
Constructors
constructor
Properties
executionOptions
httpOptions
deps
urlPattern
url
provider
Accessors
ORIGIN
HOST_NAME
Methods
setHeaders
setTimeout
setRetries
setTransformOutput
setHttpOptions
setNoDownload
setTranscodeOptions
setJobOptions
setMaxDownloads
setAllowedExtensions
onProgress
setProgressLogging
setOutput
setExecutionType
buildRequest
execute
makeTargets
getVideo
Constructors
constructor
new SexVidProvider(url: string): SexVidProvider
Parameters
url: string
Returns SexVidProvider
Overrides BaseProvider.constructor
Properties
Protected executionOptions
executionOptions: ExecutionOptions = {}
Inherited from BaseProvider.executionOptions
Protected httpOptions
httpOptions: HttpFetchOptions = {}
Inherited from CoomerProvider.httpOptions
Protected Readonly deps
deps: CoordinatorDependencies
Inherited from CoomerProvider.deps
Protected Readonly urlPattern
urlPattern: RegExp
Inherited from CoomerProvider.urlPattern
Readonly url
url: string
Inherited from BaseProvider.url
Protected Readonly provider
provider: SexVid = ProviderType.SexVid
Overrides BaseProvider.provider
Accessors
Protected ORIGIN
get ORIGIN(): string
Returns string
Inherited from BaseProvider.ORIGIN
Protected HOST_NAME
get HOST_NAME(): string
Returns string
Inherited from DefaultProvider.HOST_NAME
Methods
setHeaders
setHeaders(headers: Record<string, string>): this
Sets custom HTTP headers.
Parameters
headers: Record<string, string>
Request header map
Returns this
Inherited from BaseProvider.setHeaders
setTimeout
setTimeout(timeoutMs: number): this
Sets HTTP timeout.
Parameters
timeoutMs: number
Timeout in milliseconds
Returns this
Inherited from BaseProvider.setTimeout
setRetries
setRetries(retries: number): this
Sets fetch retry count.
Parameters
retries: number
Retry attempt count
Returns this
Inherited from BaseProvider.setRetries
setTransformOutput
setTransformOutput(transform?: boolean): this
Transform output to provider-specific result type.
Parameters
transform: boolean = true
Default is true, which applies the default transformation. Set to false to return raw extracted data.
Returns this
Inherited from BaseProvider.setTransformOutput
setHttpOptions
setHttpOptions(opts: HttpFetchOptions): this
Sets HTTP fetch options.
Parameters
opts: HttpFetchOptions
HTTP options to merge
Returns this
Inherited from BaseProvider.setHttpOptions
setNoDownload
setNoDownload(noDownload?: boolean): this
Sets no download flag.
Parameters
noDownload: boolean = false
No download flag
Returns this
Default Value
```
false - set to true to skip the download phase and only perform extraction (useful for debugging or when you only need metadata)
```
Inherited from BaseProvider.setNoDownload
setTranscodeOptions
setTranscodeOptions(opts: TranscodeOptions): this
Sets transcode options.
Parameters
opts: TranscodeOptions
Sometimes due to nature of the OS, the video might not play after download. In such cases, you can set transcodeOptions to re-encode the video using ffmpeg which should resolve most compatibility issues. Make sure your OS can handle it
Returns this
Inherited from BaseProvider.setTranscodeOptions
setJobOptions
setJobOptions(opts: ExecutionOptions): this
Sets ExecutionCoordinator options.
Parameters
opts: ExecutionOptions
Job options to merge
Returns this
Inherited from BaseProvider.setJobOptions
setMaxDownloads
setMaxDownloads(maxDownloads: number): this
Sets maximum downloads.
Parameters
maxDownloads: number
Download limit
Returns this
Inherited from BaseProvider.setMaxDownloads
setAllowedExtensions
setAllowedExtensions(...extensions: AllowedExtension[]): this
Sets allowed file extensions.
Parameters
...extensions: AllowedExtension[]
File extensions such as jpg or png
Returns this
Inherited from BaseProvider.setAllowedExtensions
onProgress
onProgress(handler: (event: JobProgressEvent) => void): this
Sets progress handler.
Parameters
handler: (event: JobProgressEvent) => void
Progress event callback
Returns this
Inherited from BaseProvider.onProgress
setProgressLogging
setProgressLogging(enabled?: boolean): this
Enables console progress logging.
Parameters
enabled: boolean = true
Console logging flag
Returns this
Default Value
```
true
```
Inherited from BaseProvider.setProgressLogging
setOutput
setOutput(type: OutputType, config?: DirectoryOutputOptions): this
Sets output type.
Parameters
type: OutputType
Job output mode
config: DirectoryOutputOptions = {}
Directory output configuration
Returns this
Default Value
```
OutputType.JSON
```
Inherited from BaseProvider.setOutput
setExecutionType
setExecutionType(type: ExecutionType): this
Sets execution strategy.
Parameters
type: ExecutionType
Execution mode
Returns this
Default Value
```
ExecutionType.SEQUENTIAL
```
Inherited from BaseProvider.setExecutionType
Protected buildRequest
buildRequest(overrides?: Partial<SexVidExecArgs>): SexVidExecArgs
Parameters
Optional overrides: Partial<SexVidExecArgs>
Returns SexVidExecArgs
Inherited from BaseProvider.buildRequest
Protected execute
execute<TResult>(
    overrides?: Partial<
        SexVidExecArgs & { executionShape: InferExecutionShape<TResult> },
    >,
): Promise<TResult>
Type Parameters
TResult
Parameters
Optional overrides: Partial<SexVidExecArgs & { executionShape: InferExecutionShape<TResult> }>
Returns Promise<TResult>
Inherited from BaseProvider.execute
Protected makeTargets
makeTargets(
    sourceUrl: string,
    range: Range,
    provider: ProviderType,
    method: string,
    addTrailingSlash?: boolean,
): { targets: string[]; provider: ProviderType; method: string }
Parameters
sourceUrl: string
range: Range
provider: ProviderType
method: string
addTrailingSlash: boolean = true
Returns { targets: string[]; provider: ProviderType; method: string }
Inherited from BaseProvider.makeTargets
getVideo
getVideo(): Promise<SexVidVideoOutput>
Returns Promise<SexVidVideoOutput>
Promise<SexVidVideoOutput> with video metadata and source URLs. Fetches video sources from the provided URL.
Throws
GenericException when the video sources cannot be extracted true
