downflux: WallHavenService
Class WallHavenService
WallHaven service. Provides wallpaper and user upload operations.
Hierarchy (View Summary)
BaseService<WallHavenExecArgs>
WallHavenService
Index
Constructors
constructor
Properties
jobOptions
httpOptions
deps
url
Methods
setHeaders
setTimeout
setRetries
setHttpOptions
setJobOptions
setMaxDownloads
setAllowedExtensions
onProgress
setProgressLogging
setOutput
setExecutionType
buildRequest
execute
makeTargets
validateUrl
getWallPaper
getUserUploads
Constructors
constructor
new WallHavenService(url: string): WallHavenService
Creates a WallHaven service.
Parameters
url: string
WallHaven URL
Returns WallHavenService
Throws
InvalidUrlException When the URL is not WallHaven
Overrides BaseService.constructor
Properties
Protected jobOptions
jobOptions: JobOptions = {}
Inherited from BaseService.jobOptions
Protected httpOptions
httpOptions: HttpFetchOptions = {}
Inherited from BaseService.httpOptions
Protected Readonly deps
deps: ServiceDependencies
Inherited from BaseService.deps
Readonly url
url: string
Source URL
Inherited from BaseService.url
Methods
setHeaders
setHeaders(headers: Record<string, string>): this
Sets custom HTTP headers.
Parameters
headers: Record<string, string>
Request header map
Returns this
Inherited from BaseService.setHeaders
setTimeout
setTimeout(timeoutMs: number): this
Sets HTTP timeout.
Parameters
timeoutMs: number
Timeout in milliseconds
Returns this
Inherited from BaseService.setTimeout
setRetries
setRetries(retries: number): this
Sets fetch retry count.
Parameters
retries: number
Retry attempt count
Returns this
Inherited from BaseService.setRetries
setHttpOptions
setHttpOptions(opts: HttpFetchOptions): this
Sets HTTP fetch options.
Parameters
opts: HttpFetchOptions
HTTP options to merge
Returns this
Inherited from BaseService.setHttpOptions
setJobOptions
setJobOptions(opts: JobOptions): this
Sets job options.
Parameters
opts: JobOptions
Job options to merge
Returns this
Inherited from BaseService.setJobOptions
setMaxDownloads
setMaxDownloads(maxDownloads: number): this
Sets maximum downloads.
Parameters
maxDownloads: number
Download limit
Returns this
Inherited from BaseService.setMaxDownloads
setAllowedExtensions
setAllowedExtensions(...extensions: AllowedExtension[]): this
Sets allowed file extensions.
Parameters
...extensions: AllowedExtension[]
File extensions such as jpg or png
Returns this
Inherited from BaseService.setAllowedExtensions
onProgress
onProgress(handler: (event: JobProgressEvent) => void): this
Sets progress handler.
Parameters
handler: (event: JobProgressEvent) => void
Progress event callback
Returns this
Inherited from BaseService.onProgress
setProgressLogging
setProgressLogging(enabled?: boolean): this
Enables console progress logging.
Parameters
enabled: boolean = true
Console logging flag
Returns this
Default Value
```
true
```
Inherited from BaseService.setProgressLogging
setOutput
setOutput(type: OutputType, config?: DirectoryOutputOptions): this
Sets output type.
Parameters
type: OutputType
Job output mode
config: DirectoryOutputOptions = {}
Directory output configuration
Returns this
Default Value
```
OutputType.JSON
```
Inherited from BaseService.setOutput
setExecutionType
setExecutionType(type: ExecutionType): this
Sets execution strategy.
Parameters
type: ExecutionType
Execution mode
Returns this
Default Value
```
ExecutionType.SEQUENTIAL
```
Inherited from BaseService.setExecutionType
Protected buildRequest
buildRequest(overrides?: Partial<WallHavenExecArgs>): WallHavenExecArgs
Parameters
Optional overrides: Partial<WallHavenExecArgs>
Returns WallHavenExecArgs
Inherited from BaseService.buildRequest
Protected execute
execute<TRes>(overrides?: Partial<WallHavenExecArgs>): Promise<TRes[]>
Type Parameters
TRes
Parameters
Optional overrides: Partial<WallHavenExecArgs>
Returns Promise<TRes[]>
Inherited from BaseService.execute
Protected makeTargets
makeTargets(
    baseUrl: string,
    range: Range,
    service: ServiceType,
    method: string,
    addTrailingSlash?: boolean,
): { targets: string[]; service: ServiceType; method: string }
Parameters
baseUrl: string
range: Range
service: ServiceType
method: string
addTrailingSlash: boolean = true
Returns { targets: string[]; service: ServiceType; method: string }
Inherited from BaseService.makeTargets
validateUrl
validateUrl(url: string): void
Parameters
url: string
Returns void
Overrides BaseService.validateUrl
getWallPaper
getWallPaper(
    id: string,
    thumbQualities?: WallHavenThumbnailQuality[],
): Promise<WallHavenWallPaperOutput>
Gets a single wallpaper.
Parameters
id: string
WallHaven wallpaper identifier
Optional thumbQualities: WallHavenThumbnailQuality[]
Thumbnail qualities to include
Returns Promise<WallHavenWallPaperOutput>
Wallpaper metadata and thumbnails
getUserUploads
getUserUploads(
    args: WallHavenUserUploadsExecArgs,
    range?: IndexRange,
): Promise<WallHavenUserUploadsOutput>
Gets uploads for a WallHaven user.
Parameters
args: WallHavenUserUploadsExecArgs
User upload options
range: IndexRange = ...
Page index range
Returns Promise<WallHavenUserUploadsOutput>
User upload metadata and thumbnails
