downflux: MediaType
Enumeration MediaType
Index
Enumeration Members
VIDEOS
IMAGES
AUDIOS
ALBUMS
SCREENSHOT
VIDEO_SCREENSHOT
VIDEO_TIMELINES
VIDEO_POSTER
ALBUM_PREVIEW
VIDEO_ALBUM
VIDEO_PREVIEW
VIDEO_PREVIEWS
THUMBNAILS
FAVORITES
COLLECTION
UPLOADS
AVATAR
COVER
CHANNELS
OTHER
Enumeration Members
VIDEOS
VIDEOS: "videos"
IMAGES
IMAGES: "images"
AUDIOS
AUDIOS: "audios"
ALBUMS
ALBUMS: "albums"
SCREENSHOT
SCREENSHOT: "screenshot"
VIDEO_SCREENSHOT
VIDEO_SCREENSHOT: "video_screenshot"
VIDEO_TIMELINES
VIDEO_TIMELINES: "video_timelines"
VIDEO_POSTER
VIDEO_POSTER: "video_poster"
ALBUM_PREVIEW
ALBUM_PREVIEW: "album_preview"
VIDEO_ALBUM
VIDEO_ALBUM: "video_album"
VIDEO_PREVIEW
VIDEO_PREVIEW: "video_preview"
VIDEO_PREVIEWS
VIDEO_PREVIEWS: "video_previews"
THUMBNAILS
THUMBNAILS: "thumbnails"
FAVORITES
FAVORITES: "favorites"
COLLECTION
COLLECTION: "collection"
UPLOADS
UPLOADS: "uploads"
AVATAR
AVATAR: "avatar"
COVER
COVER: "cover"
CHANNELS
CHANNELS: "channels"
OTHER
OTHER: "other"
