downflux: ProviderType
Enumeration ProviderType
Index
Enumeration Members
Beeg
Coomer
CumLouder
Default
HqPorn
OkPorn
PerfectGirls
Porn300
PornDoe
PornHub
PornOne
PornsOk
PussySpace
SexVid
SuperPorn
SxyPorn
TheyAreHuge
TnAFlix
WallHaven
XGroovy
XHamster
XnXX
XVideos
Enumeration Members
Beeg
Beeg: "BeegProvider"
Coomer
Coomer: "CoomerProvider"
CumLouder
CumLouder: "CumLouderProvider"
Default
Default: "DefaultProvider"
HqPorn
HqPorn: "HqPornProvider"
OkPorn
OkPorn: "OkPornProvider"
PerfectGirls
PerfectGirls: "PerfectGirlsProvider"
Porn300
Porn300: "Porn300Provider"
PornDoe
PornDoe: "PornDoeProvider"
PornHub
PornHub: "PornHubProvider"
PornOne
PornOne: "PornOneProvider"
PornsOk
PornsOk: "PornsOkProvider"
PussySpace
PussySpace: "PussySpaceProvider"
SexVid
SexVid: "SexVidProvider"
SuperPorn
SuperPorn: "SuperPornProvider"
SxyPorn
SxyPorn: "SxyPornProvider"
TheyAreHuge
TheyAreHuge: "TheyAreHugeProvider"
TnAFlix
TnAFlix: "TnAFlixProvider"
WallHaven
WallHaven: "WallHavenProvider"
XGroovy
XGroovy: "XGroovyProvider"
XHamster
XHamster: "XHamsterProvider"
XnXX
XnXX: "XnXXProvider"
XVideos
XVideos: "XVideosProvider"
